{
  "servers": [
    {
      "id": "github",
      "name": "GitHub MCP Server",
      "manifest_url": "https://api.githubcopilot.com/mcp/",
      "latest": true
    },
    {
      "id": "postman",
      "name": "Postman MCP Server",
      "manifest_url": "https://mcp.postman.com/mcp",
      "latest": true
    },
    {
      "id": "playwright",
      "name": "Playwright MCP Server",
      "manifest_url": "http://localhost:8931/mcp",
      "latest": true
    }
  ]
}
